<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      min-width: 600px;
    }

    .left {
      float: left;
      width: 200px;
      height: 400px;
      background: red;
      margin-left: -100%;
    }

    .center {
      float: left;
      width: 100%;
      height: 500px;
      background: yellow;
    }

    .center .inner {
      margin: 0 200px;
    }

    .right {
      float: left;
      width: 200px;
      height: 400px;
      background: blue;
      margin-left: -200px;
    }

  </style>
</head>

<body>
  <div class="filtering-of-sensitive-words">
    <h3>敏感词过滤</h3>
    <p>替换前</p>
    <textarea name="before" id="" cols="30" rows="10"></textarea>
    <input type="button" value="确定" id="input1">
    <p>替换后</p>
    <textarea name="after" id="" cols="30" rows="10"></textarea>
  </div>

  <article class="container">
    <div class="center">
      <div class="inner">双飞翼布局</div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
  </article>

  <script>
    var name = '1';
    var b = {
      name: "2",
      sayName: function () {
        console.log(this.name);
      }
    }
    // b.sayName.call(null);
    // b.sayName();
    window.onload = function () {
      var aT = document.getElementsByTagName("textarea");
      var oInput = document.getElementById("input1");

      var re = /非诚|中国船|监视之下/g;

      oInput.onclick = function () {
        // 一律单个替换： aT[1].value = at[0].value.replace(re, "*");
        // 多个替换：
        aT[1].value = aT[0].value.replace(re, function (str) {
          console.log(str)
          var result = "";
          for (var i = 0; i < str.length; i++) {
            result += "*";
          }
          return result;
        });
      }
    }

  </script>
</body>

</html>
